<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/DetailName"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/DetailValue"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DetailName"
        android:maxLines="1"
        android:imeOptions="actionDone" />
    <Button
        android:id="@+id/SaveButton"
        android:text="Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/DetailValue" />
    <Button
        android:id="@+id/CancelButton"
        android:text="Cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/SaveButton" />
</RelativeLayout>