<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:text=""
        android:layout_height="25dip"
        android:id="@+id/spacer" />
    <Button
        android:background="@drawable/red_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/get_help_button"
        style="@style/button_text"
        android:text="Request Assistance" />
    <TextView
        android:layout_width="fill_parent"
        android:text=""
        android:layout_height="20dip"
        android:id="@+id/spacer2" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=":"
        android:id="@+id/contacts" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/sms_message_text1" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/sms_message_text2" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_my_info_button"
        android:text="Edit My Information" />
</LinearLayout>